# smsmx_desktop

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/minimalsoft/smsmx/desktop/: CheckAndSend.java  Cliente_Renderer.java  Cliente_SendSMS.java  LoginView.form  LoginView.java  MainView.form  MainView.java  WServices.java
src/main/java/com/minimalsoft/smsmx/desktop/models/: BaseResponse.java  LoginRequest.java  LoginResposne.java  SendSmsRequest.java  SmsListRequest.java  SmsListResponse.java
src/main/java/com/minimalsoft/smsmx/desktop/utils/: Logger.java
